>> 5/3/2020 diary >> 
I found a very informative video on how to use python which is one of the most widely used coding programs https://www.youtube.com/watch?v=Z1Yd7upQsXY 
In this video I learned how to use the print python codes amongst others. Also gained an understanding of what variables are in this video.Although
this information is definitely a bit of revision, it was good for reinforcing previously acquired knowledge of python. 